<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Operación {{ num_op }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .page-title {
            font-size: 2rem;
            font-weight: bold;
            color: #052B38;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
            overflow: auto;
            margin-top: 120px;
        }
        footer {
            background-color: #052B38;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .table-container {
            max-width: 1400px;
            width: 100%;
            margin: 20px 0 5px;
        }
        .table {
            width: 100%;
            margin-bottom: 0;
        }
        .table th, .table td {
            text-align: center;
            padding: 0.25rem;
            vertical-align: middle;
        }
        .table th {
            white-space: nowrap;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .custom-button {
            background-color: #EE964B;
            border-color: #EE964B;
            color: white;
            font-size: 0.875rem;
            text-decoration: none;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
        }
        .custom-button:hover {
            background-color: #0B5A71;
            border-color: #0B5A71;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-overlay show" role="alert">
          {{ messages[0] }}
        </div>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              const flashOverlay = document.querySelector('.flash-overlay');
              flashOverlay.classList.add('show');
              setTimeout(function() {
                  flashOverlay.classList.add('hide');
              }, 3000);
              setTimeout(function() {
                  flashOverlay.style.display = 'none';
              }, 3500);
          });
        </script>
      {% endif %}
    {% endwith %}
    <main class="container my-8" style="margin-top: 90px;">
        <h2 class="page-title">OPERACIÓN: {{ num_op }}</h2>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>ID Movimiento</th>
                        <th>Fecha</th>
                        <th>Destino</th>
                        <th>Kilos</th>
                        <th>Paquetes</th>
                        <th>Observaciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for registro in registros %}
                    <tr>
                        <td>{{ registro[0] }}</td>
                        <td>{{ registro[1].strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>{{ registro[2] }}</td>
                        <td>{{ registro[3]|euroformat }}</td>
                        <td>{{ registro[4]|euroformat  }}</td>
                        <td>{{ registro[5] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('ver_operaciones') }}" class="custom-button">Volver al informe</a>
        </div>
    </main>
    <footer class="py-3">
        <p></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
