<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Movimientos para {{ destino }}{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* (Incluye aquí todo el CSS de arriba) */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;
      overflow: auto;
      padding-top: 100px;
    }
    footer {
      background-color: #052B38;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .custom-select {
      background-color: #0D6D8D;
      color: white;
      border-color: #0D6D8D;
      font-size: 0.875rem;
      max-width: 120px;
      width: 100%;
    }
    .custom-select:focus {
      border-color: #0B5A71;
      box-shadow: 0 0 0 0.2rem rgba(13, 109, 141, 0.25);
    }
    .custom-button {
      background-color: #EE964B;
      border-color: #EE964B;
      color: white;
      font-size: 0.875rem;
    }
    .custom-button:hover {
      background-color: #0B5A71;
      border-color: #0B5A71;
    }
    .table-container {
      max-width: 1400px;
      width: 100%;
      margin: 20px 0 5px;
    }
    .table {
      width: 100%;
      margin-bottom: 0;
      table-layout: auto;
    }
    .table th, .table td {
      text-align: center;
      padding: 0.25rem;
      vertical-align: middle;
    }
    .table th {
      white-space: nowrap;
    }
    .container {
      max-width: 1500px;
      margin: 0 auto;
    }
    /* Reglas para mensajes flash */
    .flash-overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1050;
      width: 400px;
      max-width: 100%;
      background-color: #59CD90;
      color: white;
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .flash-overlay.show {
      display: block;
      opacity: 0.8;
    }
    .flash-overlay.hide {
      opacity: 0;
    }
    /* Estilo para el título principal */
    .page-title {
      font-size: 2rem;
      font-weight: bold;
      color: #052B38;
      text-align: center;
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    }
    /* Estilo para acortar el código de CINA */
    .table td a.cina-code {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      max-width: 300px;
      position: relative;
    }
    .table td a.cina-code:hover {
      overflow-x: auto;
    }
    .table th:nth-child(4),
    .table td:nth-child(4) {
      width: 100px;
    }
    .table td a.cina-code::-webkit-scrollbar {
      height: 7px;
    }
    .table td a.cina-code::-webkit-scrollbar-thumb {
      background-color: #999;
      border-radius: 10px;
    }
    .table td a.cina-code::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
    .table td a.cina-code::-webkit-scrollbar-track {
      background-color: transparent;
    }
    /* Nuevos estilos para destacar los títulos de sección */
    .entradas-title, .operaciones-title {
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      margin-top: 25px; 
      text-align: center;
    }
    .entradas-title {
      background-color: #EE964B;
    }
    .operaciones-title {
      background-color: #0D6D8D;
    }
  </style>
</head>
{% include 'header.html' %}
<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="flash-overlay show" role="alert">
      {{ messages[0] }}
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const flashOverlay = document.querySelector('.flash-overlay');
        flashOverlay.classList.add('show');
        setTimeout(function() {
          flashOverlay.classList.add('hide');
        }, 3000);
        setTimeout(function() {
          flashOverlay.style.display = 'none';
        }, 3500);
      });
    </script>
  {% endif %}
  {% endwith %}

  <main class="container my-8">
    <!-- Título principal -->
    <h2 class="page-title">{{ destino }} ({{ tipo|capitalize }})</h2>
    
    <!-- Distribución en 2 columnas: Entradas y Operaciones -->
    <div class="row">
      <!-- Columna Entradas -->
      <div class="col-md-6">
        <div class="entradas-title">
          <h3 style="font-size: 1.5rem; margin: 0;">Entradas</h3>
        </div>
        {% if entradas %}
        <div class="table-container">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Kilos</th>
                <th>Paquetes</th>
                <th>Código CINA</th>
              </tr>
            </thead>
            <tbody>
              {% for entrada in entradas %}
              <tr>
                <td>{{ entrada[0] }}</td>
                <td>{{ entrada[1]|euroformat }}</td>
                <td>{{ entrada[2]|euroformat }}</td>
                <td><a href="{{ url_for('detalle', codigo_cina=entrada[3]) }}" class="cina-code">{{ entrada[3] }}</a></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
          <p class="text-center">No hay registros de entradas para este destino.</p>
        {% endif %}
      </div>
      <!-- Columna Operaciones -->
      <div class="col-md-6">
        <div class="operaciones-title">
          <h3 style="font-size: 1.5rem; margin: 0;">Operaciones</h3>
        </div>
        {% if produccion %}
        <div class="table-container">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Kilos</th>
                <th>Paquetes</th>
                <th>Nº OP</th>
              </tr>
            </thead>
            <tbody>
              {% for mov in produccion %}
              <tr>
                <td>{{ mov[0] }}</td>
                <td>{{ mov[1]|euroformat }}</td>
                <td>{{ mov[2]|euroformat }}</td>
                <td>{{ mov[3] }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
          <p class="text-center">No hay registros de producción para este destino.</p>
        {% endif %}
      </div>
    </div>
  </main>

  <footer class="py-3">
    <p></p>
  </footer>

  <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
