<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Historial de Entradas{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="/static/css/select2.min.css">
    <style>
        .page-title {
            font-size: 2rem;
            font-weight: bold;
            color: #052B38;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
    
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
    
        body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    
        main {
            flex: 1;
            overflow-y: auto; 
        }
    
        .form-group {
            display: block;
        }
    
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
    
        .table {
            width: 100%;
            margin-bottom: 0;
        }

        .table thead th {
            text-align: center;
            vertical-align: middle;
            padding: 0.25rem;
            white-space: nowrap;
        }

        .table td a.cina-code{
            display: block;
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        .table td a.cina-code:hover {
            overflow-x: auto;
        }
        .table td a.cina-code::-webkit-scrollbar {
            height: 7px;
        }
        .table td a.cina-code::-webkit-scrollbar-thumb {
            background-color: #999;
            border-radius: 10px;
        }
        .table td a.cina-code::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
        .table td a.cina-code::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 0;
        }
    
        footer {
            background-color: #052B38;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto; 
        }
    
        .form-container {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 15px;
            background-color: #f8f9fa;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
    
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        .btn-editar {
            background-color: #0D6D8D !important;
            border-color: #0D6D8D !important;
            color: white !important;
        }
    
        .btn-container .btn {
            font-weight: bold;
            font-size: 0.9rem;
            padding: 0.7rem 7rem;
            border-radius: 0.375rem;
        }
    
        .custom-button {
            background-color: #EE964B;
            border-color: #EE964B;
            color: white;
        }
    
        .custom-button:hover {
            background-color: #0B5A71;
            border-color: #0B5A71;
            color: white;
        }
    
        .custom-select {
            background-color: #0D6D8D;
            color: white;
            border-color: #0D6D8D;
        }
    
        .custom-select:focus {
            border-color: #0B5A71;
            box-shadow: 0 0 0 0.2rem rgba(13, 109, 141, 0.25);
        }
    
        .flash-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1050;
            width: 400px;
            max-width: 100%;
            background-color: #59CD90;
            color: white;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    
        .flash-overlay.show {
            display: block;
            opacity: 0.8;
        }
    
        .flash-overlay.hide {
            opacity: 0;
        }
    
        #observaciones {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            width: 100%;
            height: 35px;
            font-size: 0.875rem;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>  
</head>
{% include 'header.html' %}
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="flash-overlay show" role="alert">
            {{ messages[0] }}
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const flashOverlay = document.querySelector('.flash-overlay');
                flashOverlay.classList.add('show');
                setTimeout(function() {
                    flashOverlay.classList.add('hide');
                }, 3000);
                setTimeout(function() {
                    flashOverlay.style.display = 'none';
                }, 3500);
            });
        </script>
    {% endif %}
    {% endwith %}

    <main class="container my-8" style="margin-top: 90px;">
        <div class="header-container">
            <h2 class="page-title">HISTORIAL DE ENTRADAS</h2>
            <div class="d-flex align-items-center mb-3">
                <a href="{{ url_for('entradas') }}" class="btn custom-button mr-2">Volver</a>
            </div>
        </div>

        {% if not entradas %}
            <p>No hay registros en el historial de entradas.</p>
        {% else %}
            <div class="table-container">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>ID Entrada</th>
                            <th>Codigo CINA</th>
                            <th>Fecha</th>
                            <th>Kilos de Entrada</th>
                            <th>Kilos de Descuento</th>
                            <th>Números de Paquetes</th>
                            <th>Destino</th>
                            <th>Observaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entrada in entradas %}
                        <tr>
                            <td>{{ entrada[9] }}</td>
                            <td>
                                <a href="{{ url_for('detalle', codigo_cina=entrada[0]) }}" class="cina-code">
                                    {{ entrada[0] }}
                                </a>
                            </td>
                            <td>{{ entrada[1] }}</td>
                            <td>
                                <input type="euroformat" name="kg_entrada" class="form-control" value="{{ entrada[2] }}" readonly>
                            </td>
                            <td>
                                <input type="euroformat" name="kg_descuento" class="form-control" value="{{ entrada[3] }}" readonly>
                            </td>
                            <td>
                                <input type="number" name="n_paquetes" class="form-control" value="{{ entrada[4] }}" readonly>
                            </td>
                            <td>
                                {% if entrada[5] %}
                                    {{ entrada[5] }} (Setas)
                                {% elif entrada[6] %}
                                    {{ entrada[6] }} (Champiñones)
                                {% else %}
                                    Vacio
                                {% endif %}
                            </td>
                            <td>
                                <input type="text" name="observaciones" class="form-control" value="{{ entrada[7] if entrada[7] else '' }}" readonly>
                            </td>
                            <td>
                                <div class="d-flex">
                                    <!-- Formulario para eliminar -->
                                    <form method="POST" action="{{ url_for('eliminar_entrada', idEntrada=entrada[9]) }}" onsubmit="return confirm('¿Estás seguro de eliminar esta entrada?');" class="mr-2">
                                        <button type="submit" class="btn">❌</button>
                                    </form>
                    
                                    <!-- Botón para activar la edición -->
                                    <button class="btn custom-button" onclick="habilitarEdicion(this, {{ entrada[9] }})">Editar</button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </main>
    
    <footer class="py-3">
        <p></p>
    </footer>

    <script>
        // Función que activa la edición de los campos
        function habilitarEdicion(button, entradaId) {
            // Aqui Obtiene la fila de la tabla donde se encuentra el botón de editar
            const row = button.closest('tr');
            
            // Hacer que los campos de esa fila sean editables
            const inputs = row.querySelectorAll('input');
            inputs.forEach(input => {
                input.removeAttribute('readonly');
            });
            
            // Cambiar el texto del botón a "Guardar"
            button.textContent = 'Guardar';
            button.onclick = function() {
                // Aqui se envia el formulario de la fila para guardar los cambios
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/editar_entrada/' + entradaId;
                
                // Después se agrega los datos de los inputs al formulario
                inputs.forEach(input => {
                    const inputElement = document.createElement('input');
                    inputElement.type = 'hidden';
                    inputElement.name = input.name;
                    inputElement.value = input.value;
                    form.appendChild(inputElement);
                });

                // Se envia el formulario
                document.body.appendChild(form);
                form.submit();
            };
        }
    </script>
</body>
</html>
