<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Usuarios</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/select2.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
  <style>
    /* Estructura Flex para ocupar toda la altura y posicionar el footer al final */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    body {
      flex: 1;
      overflow-y: auto;
    }
    main {
      flex: 1;
    }
    footer {
      background-color: #052B38;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    
    /* Resto de estilos */
    .page-title {
      font-size: 2rem;
      font-weight: bold;
      color: #052B38;
      margin-bottom: 5px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 0;
    }
    .header-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      width: 100%;
    }
    .form-inline {
      display: flex;
      justify-content: center;
      margin-left: 20px;
    }
    .form-inline input {
      margin-right: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    th, td {
      text-align: left;
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #0D6D8D;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f8f9fa;
    }
    tr:hover {
      background-color: #ececec;
    }
    .custom-button {
      background-color: #EE964B;
      border-color: #EE964B;
      color: white;
      margin-right: 10px;
    }
    .btn-Despeglable {
      display: inline-block;
      background-color: #0D6D8D;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      padding: 50px;
    }
    .modal-content {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      width: 500px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
    }
    .custom-button:hover {
        background-color: #0B5A71;
        border-color: #0B5A71;
        color: white;
      }

  </style>
</head>

{% include 'header.html' %}
<body>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flash-overlay show" role="alert">
        {{ messages[0] }}
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          const flashOverlay = document.querySelector('.flash-overlay');
          flashOverlay.classList.add('show');
          setTimeout(function() {
            flashOverlay.classList.add('hide');
          }, 3000);
          setTimeout(function() {
            flashOverlay.style.display = 'none';
          }, 3500);
        });
      </script>
    {% endif %}
  {% endwith %}

  <main>
    <h1>Sistema de Gestión</h1>
    <div class="container">
      <!-- Título y Barra de Búsqueda centrados -->
      <div class="header-container">
        <h2 class="page-title mr-2">USUARIOS</h2>
        <form method="GET" action="{{ url_for('usuarios') }}" class="form-inline">
          <input type="text" name="search" class="form-control" placeholder="Buscar por código" value="{{ request.args.get('search', '') }}">
          <button type="submit" class="btn custom-button btn-success">Buscar</button>
        </form>
        <button class="btn custom-button" onclick="toggleModal()">Añadir usuario</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Rol</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for usuario in usuarios %}
            <tr>
              <td>{{ usuario[0] }}</td>
              <td>
                <form method="POST" action="{{ url_for('cambiar_rol') }}">
                  <input type="hidden" name="codigoUsuario" value="{{ usuario[0] }}">
                  <div style="display: flex; align-items: center;">
                    <select name="role" class="form-control" style="margin-right: 10px;">
                      <option value="superadmin" {% if usuario[2] == 'superadmin' %}selected{% endif %}>Superadmin</option>
                      <option value="tecnico" {% if usuario[2] == 'tecnico' %}selected{% endif %}>Técnico</option>
                      <option value="compras" {% if usuario[2] == 'compras' %}selected{% endif %}>Compras</option>
                      <option value="recepcion" {% if usuario[2] == 'recepcion' %}selected{% endif %}>Recepción</option>
                    </select>
                    <button type="submit" class="btn custom-button">Cambiar</button>
                  </div>
                </form>
              </td>
              <td>
                <a href="{{ url_for('eliminar_usuario', codigoUsuario=usuario[0]) }}" class="btn">❌</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

      <!-- Modal para crear usuario -->
      <div class="modal" id="userModal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h3>CREAR USUARIO</h3>
          <form method="POST" action="{{ url_for('agregar_usuario') }}">
            <div class="form-group">
              <label for="codigoUsuario">Código de Usuario:</label>
              <input type="text" id="codigoUsuario" name="codigoUsuario" required>
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
              <label for="role">Rol:</label>
              <select id="role" name="role" required>
                <option value="superadmin">Superadmin</option>
                <option value="tecnico">Técnico</option>
                <option value="compras">Compras</option>
                <option value="recepcion">Recepción</option>
              </select>
            </div>
            <button type="submit" class="btn btn-success btn-Despeglable">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-3">
    <p></p>
  </footer>

  <script>
    // Función para abrir el modal
    function toggleModal() {
      const modal = document.getElementById('userModal');
      modal.style.display = 'flex';
    }
    // Función para cerrar el modal
    function closeModal() {
      const modal = document.getElementById('userModal');
      modal.style.display = 'none';
    }
  </script>
</body>
</html>