<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Historial de Entradas para CINA: {{ codigo_cina }}{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #f4f4f4;
    }
    body {
      flex: 1;
    }
    main {
      flex: 1;
      overflow: auto;
      padding-top: 20px;
    }
    footer {
      background-color: #052B38;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .table-container {
      max-height: 500px;
      overflow-y: auto;
      margin-bottom: 20px;
      margin-top: 5px;
    }
    .table th, .table td {
      text-align: center;
      padding: 0.5rem;
      vertical-align: middle;
    }
    .custom-button {
      background-color: #EE964B;
      border-color: #EE964B;
      color: white;
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    .custom-button:hover {
      background-color: #0B5A71;
      border-color: #0B5A71;
    }
    .page-title {
      font-size: 2rem;
      font-weight: bold;
      color: #052B38;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
    .codigo-cina {
      color: #0B5A71;
    }
    .summary {
      font-size: 1.25rem;
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>
{% include 'header.html' %}
<body>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flash-overlay show" role="alert">
        {{ messages[0] }}
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          const flashOverlay = document.querySelector('.flash-overlay');
          flashOverlay.classList.add('show');
          setTimeout(function() {
            flashOverlay.classList.add('hide');
          }, 3000);
          setTimeout(function() {
            flashOverlay.style.display = 'none';
          }, 3500);
        });
      </script>
    {% endif %}
  {% endwith %}
  
  <main class="container my-8" style="margin-top: 90px;">
    <h2 class="page-title">
      HISTORIAL ENTRADAS CINA: <span class="codigo-cina">{{ codigo_cina }}</span>
    </h2>
    
    <div class="summary">
      <p>
        <strong>Kilos entregados en total:</strong>
        <span style="color: #EE964B; font-weight: bold;">{{ kg_entregados_total }}</span>
        <span style="margin-left: 30px;">
          <strong>Kilos faltantes:</strong>
          <span style="color: #EE964B; font-weight: bold;">{{ kg_faltantes }}</span>
        </span>
        <span style="margin-left: 30px;">
          <strong>Completado:</strong>
          <span style="color: #EE964B; font-weight: bold;">{{ porcentaje_completado }}%</span>
        </span>
      </p>
    </div>        
    
    {% if entradas %}
      <div class="table-container">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Kilos Entrada</th>
              <th>Kilos Descuento</th>
              <th>Nº Paquetes</th>
              <th>Destino Setas</th>
              <th>Destino Champis</th>
              <th>Observaciones</th>
            </tr>
          </thead>
          <tbody>
            {% for entrada in entradas %}
              <tr>
                <td>{{ entrada[0].strftime("%Y-%m-%d") }}</td>
                <td>{{ entrada[1]|euroformat }}</td>
                <td>{{ entrada[2]|euroformat }}</td>
                <td>{{ entrada[3]|euroformat}}</td>
                <td>{{ entrada[4] or '' }}</td>
                <td>{{ entrada[5] or '' }}</td>
                <td>{{ entrada[6] }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <p class="text-center">No se han registrado entradas para esta CINA.</p>
    {% endif %}
  </main>
</body>
</html>
